<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">.
    <link rel="stylesheet" href="contact.css">    
    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <title>LVCC | Contact Us</title>
</head>
<body>
    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>        
    </div>

<div class="contacts">
    <h1>Contact Us</h1>
    <p class="form-group">Please fill up the form below to contact us</p>
</div>

<div class="form-wrap">
    
    <form>
      <div class="form-group">
        <label class="lbl-fn" for="full-name">Name</label>
        <input class="in-fn" type="text" name="fullName" id="full-name" />
      </div>
      <div class="form-group">
        <label class="lbl-email" for="email">Email</label>
        <input type="text" name="email" id="email" />
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <br>
       <textarea name="text" id="" cols="195" rows="10"></textarea>
<br>
       <br>
    <input type='submit' name='Submit' value='Submit' />
<br>
<br>
<br>
    </form>

      </div>
<div id="features-cont">

    <div class="box bg-loc">

        <i class="fas fa-hotel"></i>
        <h3>Great Location</h3>
        <p>Apalit, Pampanga</p>
    </div>

    <div class="box bg-phone">

        <i class="fas fa-phone"></i>
        <h3>Phone Number</h3>
        <p>(555) 555-555</p>
    </div>

    <div class="box  bg-email">

        <i class="fas fa-envelope"></i>
        <h3>Email</h3>
        <p>frontdesk@hotellvcc.com </p>

    </div>

</body>
</html>